{
  "name": "BananaSwap - Cross-Chain DEX",
  "short_name": "BananaSwap",
  "description": "The ultimate cross-chain decentralized exchange for swapping tokens across 40+ blockchains",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#fbbf24",
  "orientation": "portrait-primary",
  "categories": ["finance", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/banana.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
